<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      
    }
    .grid-container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows:  414px 130px 155px 22px;
      gap: 9px;
     
    }


   
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .item{
      background-color: white;
    }
    .red{
      background-color: red;
    }
    .black{
      grid-area: 1/2/1/-1;
      background-color: rgb(245, 239, 239);
     
    }

    .blue{border: white;}

    .yellow{background-color: rgb(252, 252, 247);
      grid-area: 2/2/4/4;
    }
   
    .ss{background-color: rgb(240, 245, 245);
      grid-area: 2/1/4/1;
   
    }
    a{
      grid-row: span 2;
      background-color: rgb(192, 36, 36);
    }
    .aa{
      background-color: yellow;
      grid-area: 4/2/5/2;
    }
   .ab{
    background-color: black;
    grid-area: 4/3;
   }
   .abc{
    background-color: blue;
    grid-area: 2/4;
   }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item black"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
    <div class="item ss"></div>
    <div class="item a"></div>
    <div class="item aa"></div>
    <div class="item ab"></div>
    <div class="item abc"></div>
    <div class="item abb"></div>
    <div class="item abcd"></div>
    <div class="item a"></div>
    <div class="item a"></div>


  </div>  
  <!-- Write your HTML here -->

  </div>
</body>

</html>